[gd_scene load_steps=4 format=3 uid="uid://deb0d567ibfmf"]

[ext_resource type="Script" path="res://Food Files/food.gd" id="1_c216v"]
[ext_resource type="SpriteFrames" uid="uid://bhwbxasvnnrt7" path="res://Art Files/Visuals/Food/food.tres" id="2_gaqw6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2s2hi"]
radius = 19.0

[node name="Food" type="CharacterBody2D" groups=["Food"]]
collision_mask = 3
motion_mode = 1
script = ExtResource("1_c216v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_gaqw6")
animation = &"Planet Blue 1"
autoplay = "Planet Blue 3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2s2hi")

[node name="EnableTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="timeout" from="EnableTimer" to="." method="_on_enable_timer_timeout"]
